Sources/VeloMessaging/Messages/event.proto

syntax = "proto3";

message StartEvent {
    enum EventType {
        XCO = 0;
        XCC = 1;
        FOURX = 2;
        ENDURO = 3;
        CYCLOX = 4;
    }

    string uuid = 1;
    EventType type = 2;
    uint64 startTime = 3;
    uint32 riderLimit = 4;
}

message EventStarted {
    string eventUuid = 1;
}

message EventStateChanged {
    enum EventState {
        CREATED = 0;
        ERRORED = 1;
        STARTED = 2;
        FULL = 3;
        COMPLETED = 4;
        TIMEDOUT = 5;
    }
    string eventUuid = 1;
    EventState state = 2;
}

message AddRider {
    string eventUuid = 1;
    string riderUuid = 2;
}

message JoinEvent {
    string eventUuid = 1;
    string riderUuid = 2;
}

message EventJoinResult {
    enum JoinResult {
        JOINED = 0;
        ALREADYFULL = 1;
        UNEXPECTEDRIDER = 2;
        ERRORED = 3;
    }
    string eventUuid = 1;
    JoinResult joinResult = 2;
    optional string riderEventUuid = 3;
}

